{
  "name": "jump-list",
  "version": "0.1.1",
  "description": "Indexes a sorted linked list with skip pointers to support logarithmic search and insertion.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
